#include <winres.h>

1 ICON "app.ico"
2 ICON "csvfile.ico"

1 VERSIONINFO
FILEVERSION 1,2,0,0
PRODUCTVERSION 1,2,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "s4rt4"
      VALUE "FileDescription", "CSV Commander"
      VALUE "FileVersion", "1.2.0.0"
      VALUE "InternalName", "CSVCommander"
      VALUE "LegalCopyright", "(c) 2026 s4rt4"
      VALUE "OriginalFilename", "CSVCommander.exe"
      VALUE "ProductName", "CSV Commander"
      VALUE "ProductVersion", "1.2.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
